.container.text-center
  h1 Portfolios

  .row
    .col-md-4
      .project
        .img.flexport
        a(href="https://flexport.com") https://flexport.com
        | Ruby on Rails | Rspec | Stripe | EchoSign | Twitter Bootstrap
    .col-md-4
      .project
        .img.plumalley
        a(href="https://crowdfund.plumalley.co/") https://crowdfund.plumalley.co/
        | Ruby on Rails | Rspec | Stripe | AngularJS | Twitter Bootstrap
    .col-md-4
      .project
        .img.getgone
        a(href="https://www.getgonetraveler.com/") https://www.getgonetraveler.com/
        | Ruby on Rails | Rspec | Stripe | AngularJS | Twitter Bootstrap