.container.text-center
  h1 Portfolios

  .row
    .col-md-4
      .project
        .img.flexport
        a(href="https://flexport.com") Flexport
        em Online Freight Forwarder and customs brokerage.
        p Ruby on Rails | Rspec | Stripe | EchoSign | Twitter Bootstrap
    .col-md-4
      .project
        .img.plumalley
        a(href="https://crowdfund.plumalley.co/") PlumAlley
        em Crowdfunding site for women.
        p Ruby on Rails | Rspec | Stripe | AngularJS | Twitter Bootstrap
    .col-md-4
      .project
        .img.getgone
        a(href="https://www.getgonetraveler.com/") GetGone Traveler
        em Booking app for Foodies.
        p Ruby on Rails | Rspec | Stripe | AngularJS | Twitter Bootstrap