.text-center
  h1 Work History

  p 
    span.text-success Sourcepad. 
    | From 2010-present.
    br
    | Web Developer. RoR.

  p 
    span.text-muted TheDesignPeople. 
    | 2008-2010.
    br
    | PHP Developer

  p 
    span.text-muted AOL. 
    | 2006-2008.
    br
    | Technical Support Representative