app/views/pages/contact.html.slim
.row-fluid
  .span12
    .page-header
      h1
        | Contact
.row-fluid
  .span1
    | email
  .span1
    | :
  .span10
    = mail_to 'medinarodelsamson@gmail.com', 'medinarodelsamson@gmail.com' 
.row-fluid
  .span1
    | skype
  .span1
    | :
  .span10
    = link_to 'medina.rodel', 'skype:medina.rodel?call' 

app/views/pages/contact.html.erb
<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>
          Contact
      </h1>
    </div>

  </div>
</div>

<div class="row-fluid">
  <div class="span1">
    email
  </div>
  <div class="span1">
    :
  </div>
  <div class="span10">
    <%= mail_to 'medinarodelsamson@gmail.com', 'medinarodelsamson@gmail.com'%>
  </div>
</div>

<div class="row-fluid">
  <div class="span1">
    skype
  </div>
  <div class="span1">
    :
  </div>
  <div class="span10">
    <%= link_to 'medina.rodel', 'skype:medina.rodel?call'%>
  </div>
</div>
