h1
  | Rodel Medina 
  small Web Developer. iOS Developer.

.panel.panel-primary
  .panel-heading
    h3.panel-title About
  .panel-body
    .row
      .col-md-6.text-right Email:
      .col-md-6 
        strong
          = mail_to 'medinarodelsamson@gmail.com', 'medinarodelsamson@gmail.com'

      .col-md-6.text-right Skype:
      .col-md-6 
        strong
          | medina.rodel

      .col-md-6.text-right Mobile #:
      .col-md-6 
        strong
          | +639177591986

      .col-md-6.text-right Location:
      .col-md-6 
        strong
          | Philippines

.panel.panel-primary
  .panel-heading
    h3.panel-title Tags
  .panel-body
    p= knows

.panel.panel-primary
  .panel-heading
    h3.panel-title Experience
  .panel-body
    p I've been developing and learning web development since June of 2008. I have developed different websites like simple CMS to complex applications like complex business logic, connecting with 3rd party APIs or connecting with other technology like Java. Most of the projects I have done are for start ups, which we need to build from scratch. I've also been put to projects which has existing codes and I need to adapt and understand the code of others.

    p I had 2years experience of full time PHP developer then shifted to Ruby on Rails. Though I've been a full time Rails developer, I've been able to work on some PHP side projects and I never let myself be outdated of PHP updates. I was able to learn Laravel PHP framework and was able to implement it to one of my PHP projects.

    p I've been using Twitter Bootstrap since 2.3 version to serve as my HTML/CSS foundation to all my projects, which is also great in handling responsiveness. I had some clients who requires their site to be responsive on mobiles and tablets, and Bootstrap has been great help to accomplish responsiveness.

    p In mid-year 2014, I started developing iOS applications.


.panel.panel-primary
  .panel-heading
    h3.panel-title Portfolios
  .panel-body
    strong Websites

    .project
      h4
        | PlumAlley
        small  https://plumalley.co
      p 
        i A crowd-funding website for women. 
        br
        | Built with AngularJS and Twitter Bootstrap frameworks for front-end and Ruby on Rails for API back-end.
      = tags_builder [ 'Ruby on Rails', 'AngularJS',  'JQuery', 'Stripe Payment', 'Twitter Boostrap', 'PSD to HTML', 'HTML',  'CSS', 'Responsive', 'Heroku', 'RSpec' ]

    .project
      h4
        | Flexport
        small  https://www.flexport.com
      p 
        i Automates the customs brokerage industry. 
        br
        | Built with Ruby on Rails and different 3rd party API integrations.
      = tags_builder [ 'Ruby on Rails',  'JQuery', 'Stripe Payment', 'Twitter Boostrap', 'PSD to HTML', 'HTML',  'CSS', 'Responsive', 'RSpec', 'EchoSign API' ]

    hr



    strong iOS Apps

    .project
      h4 Praisal
      p 
        i An application to built on top of Instagram which let's you place bets and earn points.
      = tags_builder [ 'iOS',  'Instagram' ]

    .project
      h4 Sweigh
      p 
        i An application to make voting or surveys easier to get opinions on your interests.
      = tags_builder [ 'iOS',  'MixPanel' ]