h2 Rodel S. Medina
hr

p A web developer since 2008. I first started as a PHP developer then I shifted to Ruby, and now, I am using Ruby on Rails framework. I have a solid background and experience in Javascript, JQuery, CSS and HTML, PSD to HTML.

p I have developed different types of websites and applications. Some samples of these are a Social Networking site integrated with Facebook, a website that is like Pinterest but for interior design, a Content Management System for Real Estate owners and brokers, an e-Commerce website for beauty products, and an online invoicing for restaurants. Below are some of the sites I have worked with. Please hover your mouse over the links for details.

hr

.row
  .col-md-3
    h4 Framework
    p 
      | Ruby on Rails
      br
      | Laravel
      br
      | AngularJS
      br
      | Twitter Bootstrap
  .col-md-3
    h4 Database
    p 
      | PostgreSQL
      br
      | MySQL

hr

h4 Contact
p 
  = mail_to 'medinarodelsamson@gmail.com', 'medinarodelsamson@gmail.com'