#main
  #photo
    = image_tag('headshot.png')
  .header.photo
    h1#title Rodel Medina
    .basic-info.section
      h2.title Contact
      .set
        p.address
          span.value
            | 146 Mamatitang
            br>/
            | Mabalacat City
            br>/
            | Philippines
        .r
          p.email
            span.value medinarodelsamson@gmail.com
          p.website
            span.value
              a href="http://medinarodel.herokuapp.com" rel="nofollow"  http://medinarodel.herokuapp.com
          p.phone
            span.value +639177591986
        .clear
      /! set //
      .clear
    /! basic-info //
  .clear
  .section.section-1287593158087
    h2.title Objective
    .set
      .item
        span.info Seeking a position as a web developer where extensive experience will be further developed and utilised. Extensive experience to the credit.
    .clear
  .section.section-1442162964078
    h2.title Programming
    .set
      .item
        span.info
          | Languages
        ul
          li Ruby
          li PHP
          li Javascript
          li Obj-C
          li Swift
        br/
        | Frameworks and Programming Tools
        ul
          li Ruby on Rails
          li Laravel 5
          li JQuery
          li AngularJS 1
          li HTML
          li CSS
          li iOS Development
          li Twitter Bootstrap
          li Git (GitHub &amp; Bitbucket)
          li Heroku
        br/
        | Recent Projects
        br/
        ul
          li 
            | Flexport
            ul
              li
                a href="https://www.flexport.com/" rel="nofollow"  https://www.flexport.com/
              li Ruby on Rails
          li 
            | PlumAlley
            ul
              li
                a href="https://plumalley.co/" rel="nofollow"  https://plumalley.co/
              li Ruby on Rails for API, AngularJS 1 for front-end
          li 
            | Praisal (iOS app)
            ul
              li Obj-C
    .clear
  .section.section-work
    h2.title Work experience
    .set
      .item
        h3
          span.company.l Sourcepad
          span.date.r May 2010 &mdash; #{Time.now.strftime('%B %Y')}
        span.clear
        span.job_title Web Developer
        span.info/
        ul
          li Developed different type of websites and iOS apps, mostly for startups.
          li Attended daily scrum with the client.
          li Ensured quality in all aspects of my work.
          li I was reporting to the Project Manager.
        span.clear
      .item
        h3
          span.company.l The Design People Inc
          span.date.r July 2008 &mdash; February 2010
        span.clear
        span.job_title PHP / Web Developer
        span.info/
        ul
          li Trained the new hires for different products including skill development, product knowledge, systems and processes of the company.
          li Conducted Quality Assurance for the completed task of the web developers in our department.
          li Developed the Content Management System product of Agentsuite.
          li Developed multiple products like Agent Image, Imagine Studio, Property Pro and MortgageBlazer
          li Ensured quality in all aspects of my work.
          li Point of Contact for escalated cases of different departments
          li I was reporting to the Web Developer Department Head.
        span.clear
      .item
        h3
          span.company.l eTelecare Clark Services, Inc.
          span.date.r August 2006 &mdash; June 2008
        span.clear
        span.job_title Technical Support Representative
        span.info/
        ul
          li Provided a quality customer service to AOL members.
          li Troubleshoot all AOL software and McAfee Security Center.
          li Gave resolution to AOL members who were experiencing technical difficulties.
          li Exceeded the set expectations.
          li Reported to the Program Coach/Team Leader.
        span.clear
      .item
        h3
          span.company.l AMA Computer Learning Center
          span.date.r December 2007 &mdash; March 2008
        span.clear
        span.job_title Part time Software Instructor
        span.info/
        ul
          li Prepared freshmen students with basic computer programming for their advanced course.
          li Prepared a syllabus for programming languages such as PHP, Java and Visual Basic.
          li Prepared a syllabus for computer software such as Microsoft Office 2007, Macromedia Dreamweaver and Macromedia Flash.
          li Prepared a weekly module for every class handled.
          li Prepared tests and examination questions for long tests and major examinations.
          li Computed and recorded grades.
          li Consistently met with the school staff.
          li Provided remedial classes for challenged students.
          li Observed students in a defense of their thesis.
          li I was reporting to the Head Teacher.
          li I was consistent in researching on new developments and updates in computer technology.
        span.clear
    .clear
  .section.section-education
    h2.title Education
    .set
      .item
        h3
          span.course.l Bachelor of Science in Information Technology
          span.date.r June 2003 &mdash; July 2006
        span.clear
        span.school Pampanga Agricultural College
        span.info/
        ul
          li Graduated with the degree in Bachelor of Science in Information Technology.
          li Received an award in BEST IN COMPUTER PROGRAMMING.
          li Received an award in BEST IN THESIS.
          li Pioneer President of Computer Shrewd Psyches Club.
        span.clear
    .clear