h2 Websites

.project
  h4
    | PlumAlley
    small  https://plumalley.co
  p 
    i A crowd-funding website for women. 
    br
    | Built with AngularJS and Twitter Bootstrap frameworks for front-end and Ruby on Rails for API back-end.
  = tags_builder [ 'Ruby on Rails', 'AngularJS',  'JQuery', 'Stripe Payment', 'Twitter Boostrap', 'PSD to HTML', 'HTML',  'CSS', 'Responsive', 'Heroku', 'RSpec' ]

.project
  h4
    | Flexport
    small  https://www.flexport.com
  p 
    i Automates the customs brokerage industry. 
    br
    | Built with Ruby on Rails and different 3rd party API integrations.
  = tags_builder [ 'Ruby on Rails',  'JQuery', 'Stripe Payment', 'Twitter Boostrap', 'PSD to HTML', 'HTML',  'CSS', 'Responsive', 'RSpec', 'EchoSign API' ]

hr



h2 iOS Apps

.project
  h4 Praisal
  p 
    i An application to built on top of Instagram which let's you place bets and earn points.
  = tags_builder [ 'iOS',  'Instagram' ]

.project
  h4 Sweigh
  p 
    i An application to make voting or surveys easier to get opinions on your interests.
  = tags_builder [ 'iOS',  'MixPanel' ]