app/views/pages/views.html.slim
.row-fluid
  .span12
    .page-header
      h1
        | View Report
table.table.table-bordered
  tr
    th IP
    th URL
    th DETAILS
    th DATE

    - Tracker.order('created_at DESC').each do |track|
      tr
        td= track.ip
        td= track.url
        td= track.details
        td= track.created_at.strftime('%B %d %Y at %I:%M%p')

app/views/pages/views.html.erb
<div class="row-fluid">
  <div class="span12">
    <div class="page-header">
      <h1>
          View Report
      </h1>
    </div>

  </div>
</div>

<table class='table'>
  <tr>
    <th>IP</th>
    <th>URL</th>
    <th>DETAILS</th>
  </r>
<% Tracker.order(:created_at).each do |track|%>
<tr>
  <td><%= track.ip%></td>
  <td><%= track.url%></td>
  <td><%= track.details%></td>
</r>
<% end %>
</table>
