section#services
  .container
    table.table.table-striped
      tr
        th Country
        th Date/Time
        th IP
        th User Agent
        th Referrer
        th Landing Page
        th Search Keyword

      - @visits.each do |visit|
        tr
          td= visit.country
          td= visit.started_at
          td= visit.ip
          td= visit.user_agent
          td= visit.referrer
          td= visit.landing_page
          td= visit.search_keyword