.heading.text-center
  .h1
    | Rodel Medina
  .h2
    | Experienced 
    span Ruby on Rails developer

.navigation.text-center
  a(ui-sref="root.about") About
  | &nbsp;&bull;&nbsp;
  a(ui-sref="root.portfolios") Portfolios
  | &nbsp;&bull;&nbsp;
  a(ui-sref="root.work") Work History
  | &nbsp;&bull;&nbsp;
  a(ui-sref="root.contact") Contact

.page-content(ui-view="pageContent")