doctype html
html lang="en"
  head
    title Rodel Samson Medina
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .main-container
        = yield